Heres info about the enviornment


absl-py                   0.15.0                   pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-generator           1.10                     pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
babel                     2.11.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bleach                    4.1.0                    pypi_0    pypi
ca-certificates           2024.12.14           h56e8100_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.5.30        py36haa95532_0
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
clang                     5.0                      pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
cudatoolkit               11.2.2              h7d7167e_13    conda-forge
cudnn                     8.1.0.77             h3e0f4f4_0    conda-forge
cycler                    0.11.0                   pypi_0    pypi
cython                    3.0.11                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.4                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
fire                      0.7.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
freeglut                  3.2.2                h0e60522_1    conda-forge
freetype                  2.12.1               h546665d_1    conda-forge
gast                      0.4.0                    pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.48.2                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
icu                       69.1                 h0e60522_0    conda-forge
idna                      3.10                     pypi_0    pypi
imageio                   2.15.0                   pypi_0    pypi
immutables                0.19                     pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 5.5.6                    pypi_0    pypi
ipython                   7.16.3                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.8.5                    pypi_0    pypi
jasper                    2.0.33               hc2e4405_1    conda-forge
jedi                      0.17.2                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
joblib                    1.0.1              pyhd3eb1b0_0
jpeg                      9e                   hcfcfb64_3    conda-forge
json5                     0.9.16                   pypi_0    pypi
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.1.1                    pypi_0    pypi
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-console           6.4.3                    pypi_0    pypi
jupyter-core              4.9.2                    pypi_0    pypi
jupyter-server            1.13.1                   pypi_0    pypi
jupyterlab                3.2.9                    pypi_0    pypi
jupyterlab-pygments       0.1.2                    pypi_0    pypi
jupyterlab-server         2.10.3                   pypi_0    pypi
jupyterlab-widgets        1.1.11                   pypi_0    pypi
keras                     2.6.0                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
lerc                      4.0.0                h63175ca_0    conda-forge
libblas                   3.9.0              25_win64_mkl    conda-forge
libcblas                  3.9.0              25_win64_mkl    conda-forge
libclang                  13.0.1          default_h66ee7f4_1    conda-forge
libdeflate                1.14                 hcfcfb64_0    conda-forge
libhwloc                  2.9.1                h51c2c0f_0    conda-forge
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0              25_win64_mkl    conda-forge
liblapacke                3.9.0              25_win64_mkl    conda-forge
libopencv                 4.5.3            py36h530cdb0_2    conda-forge
libpng                    1.6.39               h19919ed_0    conda-forge
libprotobuf               3.16.0               h7755175_0    conda-forge
libtiff                   4.4.0                hc4f729c_5    conda-forge
libwebp-base              1.3.0                hcfcfb64_0    conda-forge
libxml2                   2.10.4               hc3477c8_0    conda-forge
libzlib                   1.2.13               hcfcfb64_4    conda-forge
llvmlite                  0.36.0                   pypi_0    pypi
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.3.7                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mkl                       2024.2.2            h66d3029_14    conda-forge
mock                      5.1.0                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
msys2-conda-epoch         20160418                      1
nbclassic                 0.3.5                    pypi_0    pypi
nbclient                  0.5.9                    pypi_0    pypi
nbconvert                 6.0.7                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
nest-asyncio              1.6.0                    pypi_0    pypi
networkx                  2.5.1                    pypi_0    pypi
notebook                  6.4.10                   pypi_0    pypi
numba                     0.53.1                   pypi_0    pypi
numpy                     1.19.5           py36h4b40d73_2    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
opencv                    4.5.3            py36ha15d459_2    conda-forge
openssl                   1.1.1w               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandocfilters             1.5.1                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.2           py36haa95532_0
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.36                   pypi_0    pypi
protobuf                  3.19.6                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
py-opencv                 4.5.3            py36h5098b23_2    conda-forge
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pycocotools               2.0                      pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
python                    3.6.13               h3758d61_0
python-dateutil           2.9.0.post0              pypi_0    pypi
python-version            0.0.2                    pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2024.2                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pywin32                   305                      pypi_0    pypi
pywinpty                  1.1.6                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.2                   pypi_0    pypi
qt                        5.12.9               h556501e_6    conda-forge
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
send2trash                1.8.3                    pypi_0    pypi
setuptools                58.0.4           py36haa95532_0
simplejson                3.19.3                   pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
slidingwindow             0.0.14                   pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
swig                      4.0.2                hd77b12b_4
tabulate                  0.8.10                   pypi_0    pypi
tbb                       2021.9.0             h91493d7_0    conda-forge
tensorboard               2.6.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.6.2                    pypi_0    pypi
tensorflow-estimator      2.6.0                    pypi_0    pypi
tensorpack                0.11                     pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.12.1                   pypi_0    pypi
testpath                  0.6.0                    pypi_0    pypi
tf-slim                   1.0                      pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0
tifffile                  2020.9.3                 pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 4.3.3                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
urllib3                   1.26.20                  pypi_0    pypi
vc                        14.40                haa95532_2
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.3.1                    pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0
widgetsnbextension        3.6.10                   pypi_0    pypi
wincertstore              0.2              py36h7fe50ca_0
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.6                h8d14728_0    conda-forge
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.13               hcfcfb64_4    conda-forge
zstd                      1.5.2                h12be248_6    conda-forge